<!DOCTYPE html>
<html>
    <head>
        <title>ChristelLearnsToCook </title>

        <style>

            header {
                background-color: lightpink;
            }

            body {
                background-color: lightpink;
                
            }

            .center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            .myH1 {
                color: red;
                font-size: 50px;
                font-family: cursive;
            }

            .myDiv1 {
                color: red;
                height: 50px;
                padding-bottom: 100px;
                font-family: fantasy;
                font-size: 20px;
            }

            .myDiv2 {
                color: red;
                height: 50px;
                font-family: fantasy;
                font-weight: bold;
                font-size: 30px;
            }
        
            .myVidDiv {
                padding-top: 50px;
                padding-bottom: 50px;
            }

        </style>
    </head>
    <body> 
        <div class="center">
        <header>
            <h1 class="myH1">Christel Learns To Cook</h1>
        </header>

        <section>    
            <div class="myDiv1">
            Hello everyone! <br>
            I would like to share to you some of my favorite recipes. <br>
            Hope you enjoy! 
            </div>
        </section> 

        <section>
            <div class="myDiv2">Lobster Tails</div>
            <div class="myVidDiv">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wgJBxIOem5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
            

        <section>
            <div class="myDiv2">Takoyaki</div>
            <div class="myVidDiv">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_8yMzr447GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>


        <footer>Copyright (C) 2021</footer>

        </div>
    </body>
</html>

